servlet.HelloWorld.code=/servlets/HelloWorld
servlet.TestForm.code=/servlets/examples/TestForm
servlet.TestHidden.code=/servlets/examples/TestHidden
servlet.TestLogin.code=/servlets/a4servlets/TestLogin
servlet.PageCount.code=/servlets/examples/PageCount
servlet.SessionPageCount.code=/servlets/examples/SessionPageCount
servlet.SessionPageCount2.code=/servlets/examples/SessionPageCount2
servlet.SessionPageCount3.code=/servlets/examples/SessionPageCount3
servlet.VisitorCount.code=/servlets/examples/VisitorCount
servlet.Cart.code=/servlets/a4servlets/Cart
servlet.A4Servlet.code=/servlets/a4servlets/A4Servlet 
servlet.RegistrationServlet.code=/servlets/a4servlets/RegistrationServlet
servlet.AccountServlet.code=/servlets/a4servlets/AccountServlet
servlet.ProductServlet.code=/servlets/a4servlets/ProductServlet
servlet.Checkout.code=/servlets/a4servlets/Checkout
servlet.Submit.code=/servlets/a4servlets/Submit
